<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Map for Kate</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- start squaresapce header copy here -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <script async src="/s/cd13.js"></script>
    <script async src="/s/turf.js"></script>
    <script async src="/s/district-map.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>
      html {
        scroll-behavior: smooth;
      }

      #map-wrap {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #cd13-map {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      #map-wrap .controls {
        margin-bottom: 1em;
      }

      #map-wrap button {
        /* background-color: #4ddeff; */
        /* border-color: #4ddeff; */
        color: #000;
        font-family: "futura-pt", "Futura", Helvetica, Arial, sans-serif;
        font-weight: 600;
        /* border-radius: 4px; */
        /* border: none; */
        /* padding: 0.5em; */
        font-size: 18px;
      }

      #legend {
        width: 100%;
      }

      #geocoder {
        margin-top: 10px;
      }

      .legend-item {
        display: flex;
        align-items: center;
        font-family: "futura-pt", Helvetica, Arial, sans-serif;
        font-weight: 400;
        color: #fff;
        font-size: calc((1.4 - 1) * 1.2vh + 1rem);
        display: inline-block;
      }

      .legend-item + .legend-item {
        margin-left: 1em;
      }

      .legend-item .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        background-color: #165235;
        margin-right: 0.5em;
      }

      .icon.prior {
        border-top: 2px dashed #ffffff;
        opacity: 0.5;
        height: 2px;
        margin-bottom: 0.18em;
      }

      .icon.current {
        border: 3px solid #000000;
        margin-bottom: -0.25em;
      }

      .mapboxgl-ctrl-geocoder {
        width: 25rem;
      }

      .redistricting-results {
        display: none;
      }

      [data-location = "unknown"] [data-location = "unknown"]{
        display: block;
      }

      [data-location = "remains"] [data-location = "remains"]{
        display: block;
      }

      [data-location = "redistricted-out"] [data-location = "redistricted-out"]{
        display: block;
      }

      [data-location = "redistricted-in"] [data-location = "redistricted-in"]{
        display: block;
      }
      [data-location = "never"] [data-location = "never"]{
        display: block;
      }
    </style>

    <!-- end squaresapce header copy here -->
  </head>

  <body>
    <!-- start squarespace copy here -->

    <div id="map-wrap">
      <div id="legend">
        <div class="legend-item">
          <span class="icon current"></span><span>The new district</span>
        </div>
        <div class="legend-item">
          <span class="icon prior"></span><span>Prior district</span>
        </div>
      </div>
      <div id="cd13-map">
        <div id="geocoder"></div>
      </div>
    </div>

    <div id="result-wrapper">
      <div class="redistricting-results" data-location="unknown">
        <h2>Enter your address above to see if you’re in CD 13</h2>
      </div>
      <div class="redistricting-results" data-location="remains">
        <h2>You're still in CD 13!</h2>
        <p class="sqsrte-large">Your donation to the campaign is espcially powerful. The campaign only gets matching funds from the city if 100 people like you donate to the campaign.</p>
        <p class="sqsrte-large">If that happens, your donation to the campaign is matched by the city 6 to 1. A contribution of $15 turns into $105, a contribution of $114 turns into about $800, and a contribution of $800 results in almost $1,500 for the campaign.</p>
      </div>
      <div class="redistricting-results" data-location="redistricted-out">
        <h2>Oh no, you don't live in CD 13 anymore</h2>
        <p class="sqsrte-large">You used to live in CD 13 but the boundaries drawn by the redistricing commisssion have put you into a different council district.</p>
        <p class="sqsrte-large">While you can't vote for Kate in the election, your donation to the campaign is still matched by the city 6 to 1. A contribution of $15 turns into $105, a contribution of $114 turns into about $800, and a contribution of $800 results in almost $1,500 for the campaign. </p>
      </div>
      <div class="redistricting-results" data-location="redistricted-in">
        <h2>You now live in CD 13!</h2>
        <p class="sqsrte-large">You used to live in a different district but the boundaries drawn by the redistricing commisssion put you into CD 13.</p>

        <p class="sqsrte-large">Your donation to the campaign is now espcially powerful. The campaign only gets matching funds from the city if 100 people like you donate to the campaign.</p>

        <p class="sqsrte-large">If that happens, your donation to the campaign is matched by the city 6 to 1. A contribution of $15 turns into $105, a contribution of $114 turns into about $800, and a contribution of $800 results in almost $1,500 for the campaign.</p>
      </div>
      <div class="redistricting-results" data-location="never">
        <h2>You don't live in CD 13</h2>
        <p class="sqsrte-large">While you can't vote for Kate you can still donate to her campaign. If you live in the City of Los Angeles, your donation to the campaign can be matched by the city 6 to 1. A contribution of $15 turns into $105, a contribution of $114 turns into about $800, and a contribution of $800 results in almost $1,500 for the campaign.</p>
      </div>
    </div>
    <!-- end squarespace copy here -->
  </body>
  <!-- dont put this into squarespace -->
  <style>
    body {
      background-color: #004d15;
    }
  </style>
</html>
